<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
     <%@ include file="header.jsp" %>
<html>
<head>

<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">The Knot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
	<h1>Decoration</h1>
        </div>
      </div>
    </nav>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Floral')">Floral</button>
  <button class="tablinks" onclick="openCity(event, 'Crockery')">Crockery</button>
  <button class="tablinks" onclick="openCity(event, 'Lighting')">Lighting</button>
</div>
<div id="Floral" class="tabcontent">
  <h3>Floral</h3>
  <c:if test="${${deco.type2}=='Floral'}">
	<div class="container-fluid">
			<c:forEach var="deco" items="${products}">
			
                   <span class="fh5co-meta"><a href="single.html"></a></span>
                </tr>
          
		<div class="row fh5co-post-entry">
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="#"><img src="${deco.img}"  class="img-responsive"></a>
				</figure>
					<tr>
                    <td><c:out value="${deco.title}" /></td></tr>
                    <tr>
                    <br>
                    <td><em>Price:</em><c:out value="${deco.price}" /></td>
                    </tr>
                    </table>
				<form action="CartController11" method="post">
				<input type="hidden" name="description" value="${deco.title}">
				<!--  <input type="hidden" value="White Gown" name="description">-->
				<input type="text" size="2" value="1" name="quantity">
				<input type="hidden" name="action" value="add">
				<input type="hidden" name="price" value="${deco.price}">
				<input type="hidden" name="category" value="Decoration">
				
				<input type="submit" name="addtocart" value="Add to Cart"> </form>
				<span class="fh5co-meta fh5co-date"></span>
			</article>
			  </c:forEach>
</c:if>
</div>

<div id="Crockery" class="tabcontent">
  <h3>Crockery</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Lighting" class="tabcontent">
  <h3>Lighting</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
